\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A fixed effects model}{2}{section.1}\protected@file@percent }
\newlabel{a-fixed-effects-model}{{1}{2}{A fixed effects model}{section.1}{}}
\newlabel{eq:regression}{{1}{2}{A fixed effects model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CR2 variance estimator}{2}{section.2}\protected@file@percent }
\newlabel{the-cr2-variance-estimator}{{2}{2}{The CR2 variance estimator}{section.2}{}}
\newlabel{eq:B-matrix}{{3}{3}{The CR2 variance estimator}{equation.2.3}{}}
\newlabel{eq:A-matrix}{{4}{3}{The CR2 variance estimator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The original statement of Theorem 2}{3}{section.3}\protected@file@percent }
\newlabel{original}{{3}{3}{The original statement of Theorem 2}{section.3}{}}
\newlabel{eq:B-modified}{{5}{4}{The original statement of Theorem 2}{equation.3.5}{}}
\newlabel{eq:A-modified}{{6}{4}{The original statement of Theorem 2}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjustment matrices based on weighted or unweighted least squares, calculated with or without absorbing fixed effects\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{5}{Adjustment matrices based on weighted or unweighted least squares, calculated with or without absorbing fixed effects\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A revised Theorem 2}{6}{section.4}\protected@file@percent }
\newlabel{revised}{{4}{6}{A revised Theorem 2}{section.4}{}}
\newlabel{thm:absorb}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remarks}{6}{subsection.4.1}\protected@file@percent }
\newlabel{remarks}{{4.1}{6}{Remarks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{7}{subsection.4.2}\protected@file@percent }
\newlabel{proof}{{4.2}{7}{Proof}{subsection.4.2}{}}
\newlabel{eq:B_i}{{7}{7}{Proof}{equation.4.7}{}}
\newlabel{eq:Btilde_i}{{8}{7}{Proof}{equation.4.8}{}}
\newlabel{acknowledgements}{{4.2}{8}{Acknowledgements}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{section*.2}\protected@file@percent }
\newlabel{supplementary-materials}{{4.2}{8}{Supplementary materials}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Supplementary materials}{8}{section*.3}\protected@file@percent }
\newlabel{references}{{4.2}{8}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.4}\protected@file@percent }
\bibstyle{agsm}
\bibdata{bibliography.bib}
\gdef \@abspage@last{9}
