\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx,psfrag,epsf}
\renewcommand{\thesection}{S\arabic{section}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\RequirePackage[natbibapa]{apacite}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{multirow}
\usepackage{float}    % for fig.pos='H'
\usepackage{rotfloat} % for sidewaysfigure
\usepackage{pdflscape}

\newcommand{\Prob}{\text{Pr}}
\newcommand{\E}{\text{E}}
\newcommand{\Cov}{\text{Cov}}
\newcommand{\corr}{\text{corr}}
\newcommand{\Var}{\text{Var}}
\newcommand{\iid}{\stackrel{\text{iid}}{\sim}}
\newcommand{\tr}{\text{tr}}
\newcommand{\bm}{\mathbf}
\newcommand{\bs}{\boldsymbol}

\title{Supplementary materials for \textit{Small sample methods for cluster-robust variance estimation and hypothesis testing in fixed effects models}}
%\author{James E. Pustejovsky \& Elizabeth Tipton}

\begin{document}
\maketitle
\tableofcontents

\newpage
\section{Proof of Theorem 1}

The Moore-Penrose inverse of $\bm{B}_i$ can be computed from its eigen-decomposition. Let $b \leq n_i$ denote the rank of $\bm{B}_i$. 
Let $\bs\Lambda$ be the $b \times b$ diagonal matrix of the positive eigenvalues of $\bm{B}_i$ and $\bm{V}$ be the $n_i \times b$ matrix of corresponding eigen-vectors, so that $\bm{B}_i = \bm{V}\bs\Lambda\bm{V}'$. 
Then $\bm{B}_i^+ = \bm{V}\bs\Lambda^{-1}\bm{V}'$ and $\bm{B}_i^{+1/2} = \bm{V}\bs\Lambda^{-1/2}\bm{V}'$. Now, observe that 
\begin{equation}\begin{aligned}
\label{eq:step1}
\bm{\ddot{R}}_i' \bm{W}_i \bm{A}_i \left(\bm{I} - \bm{H_X}\right)_i \bs\Phi \left(\bm{I} - \bm{H_X}\right)_i' \bm{A}_i' \bm{W}_i \bm{\ddot{R}}_i &= \bm{\ddot{R}}_i' \bm{W}_i \bm{D}_i \bm{B}_i^{+1/2} \bm{B}_i \bm{B}_i^{+1/2} \bm{D}_i' \bm{W}_i \bm{\ddot{R}}_i \\
&= \bm{\ddot{R}}_i' \bm{W}_i \bm{D}_i \bm{V}\bm{V}' \bm{D}_i' \bm{W}_i \bm{\ddot{R}}_i. 
\end{aligned}\end{equation}

Because $\bm{D}_i$, and $\bs\Phi$ are positive definite and $\bm{B}_i$ is symmetric, the eigen-vectors $\bm{V}$ define an orthonormal basis for the column span of $\left(\bm{I} - \bm{H_X}\right)_i$.
We now show that $\bm{\ddot{U}}_i$ is in the column space of $\left(\bm{I} - \bm{H_X}\right)_i$. 
Let $\bm{Z}_i$ be an $n_i \times (r + s)$ matrix of zeros. 
Let $\bm{Z}_k = - \bm{\ddot{U}}_k \bm{L}^{-1}\bm{M}_{\bm{\ddot{U}}}^{-1}$, for $k \neq i$ and take $\bm{Z} = \left(\bm{Z}_1',...,\bm{Z}_m'\right)'$. 
Now observe that $\left(\bm{I} - \bm{H_T}\right) \bm{Z} = \bm{Z}$. 
It follows that 
\begin{align*}
\left(\bm{I} - \bm{H_X}\right)_i \bm{Z} &= \left(\bm{I} - \bm{H_{\ddot{U}}}\right)_i \left(\bm{I} - \bm{H_T}\right) \bm{Z} = \left(\bm{I} - \bm{H_{\ddot{U}}}\right)_i \bm{Z} \\
&= \bm{Z}_i - \bm{\ddot{U}}_i\bm{M_{\ddot{U}}}\sum_{k=1}^m \bm{\ddot{U}}_k'\bm{W}_k\bm{Z}_k \\
&= \bm{\ddot{U}}_i\bm{M_{\ddot{U}}} \left(\sum_{k \neq i} \bm{\ddot{U}}_k' \bm{W}_k \bm{\ddot{U}} \right) \bm{L}^{-1}\bm{M}_{\bm{\ddot{U}}}^{-1} = \bm{\ddot{U}}_i.
\end{align*}
Thus, there exists an $N \times (r + s)$ matrix $\bm{Z}$ such that $\left(\bm{I} - \bm{H_{\ddot{X}}}\right)_i \bm{Z} = \bm{\ddot{U}}_i$, i.e., $\bm{\ddot{U}}_i$ is in the column span of $\left(\bm{I} - \bm{H_X}\right)_i$. Because $\bm{D}_i \bm{W}_i$ is positive definite and $\bm{\ddot{R}}_i$ is a sub-matrix of $\bm{\ddot{U}}_i$, $\bm{D}_i\bm{W}_i\bm{\ddot{R}}_i$ is also in the column span of $\left(\bm{I} - \bm{H_X}\right)_i$. It follows that 
\begin{equation}
\label{eq:step2}
\bm{\ddot{R}}_i' \bm{W}_i \bm{D}_i \bm{V}\bm{V}' \bm{D}_i' \bm{W}_i \bm{\ddot{R}}_i = \bm{\ddot{R}}_i' \bm{W}_i \bs\Phi_i \bm{W}_i \bm{\ddot{R}}_i.
\end{equation}
Substituting (\ref{eq:step2}) into (\ref{eq:step1}) demonstrates that $\bm{A}_i$ satisfies the generalized BRL criterion (Eq. 6 of the main paper).

Under the working model, the residuals from cluster $i$ have mean $\bm{0}$ and variance \[
\Var\left(\bm{\ddot{e}}_i\right) = \left(\bm{I} - \bm{H_X}\right)_i \bs\Phi \left(\bm{I} - \bm{H_X}\right)_i',\] 
It follows that 
\begin{align*}
\E\left(\bm{V}^{CR2}\right) &= \bm{M_{\ddot{R}}}\left[\sum_{i=1}^m \bm{\ddot{R}}_i' \bm{W}_i \bm{A}_i \left(\bm{I} - \bm{H_X}\right)_i \bs\Phi \left(\bm{I} - \bm{H_X}\right)_i' \bm{A}_i \bm{W}_i \bm{\ddot{R}}_i \right] \bm{M_{\ddot{R}}} \\
&= \bm{M_{\ddot{R}}}\left[\sum_{i=1}^m \bm{\ddot{R}}_i' \bm{W}_i \bs\Phi_i \bm{W}_i \bm{\ddot{R}}_i \right] \bm{M_{\ddot{R}}} \\
&= \Var\left(\bs{\hat\beta}\right)
\end{align*}

\newpage
\section{Proof of Theorem 2}

From the fact that $\bm{\ddot{U}}_i'\bm{W}_i\bm{T}_i = \bm{0}$ for $i = 1,...,m$, it follows that \begin{align*}
\bm{B}_i &= \bm{D}_i \left(\bm{I} - \bm{H_{\ddot{U}}}\right)_i \left(\bm{I} - \bm{H_T}\right) \bs\Phi \left(\bm{I} - \bm{H_T}\right)' \left(\bm{I} - \bm{H_{\ddot{U}}}\right)_i' \bm{D}_i'\\
&= \bm{D}_i \left(\bm{I} - \bm{H_{\ddot{U}}} - \bm{H_T}\right)_i \bs\Phi \left(\bm{I} - \bm{H_{\ddot{U}}} - \bm{H_T}\right)_i' \bm{D}_i' \\
&= \bm{D}_i \left(\bs\Phi_i - \bm{\ddot{U}}_i \bm{M_{\ddot{U}}}\bm{\ddot{U}}_i' - \bm{T}_i \bm{M_T}\bm{T}_i'\right)\bm{D}_i'
\end{align*}
and 
\begin{equation}
\label{eq:B_i_inverse}
\bm{B}_i^+ = \left(\bm{D}_i'\right)^{-1} \left(\bs\Phi_i - \bm{\ddot{U}}_i \bm{M_{\ddot{U}}}\bm{\ddot{U}}_i' - \bm{T}_i \bm{M_T}\bm{T}_i'\right)^+ \bm{D}_i^{-1}.
\end{equation}
Let $\bs\Psi_i = \left(\bs\Phi_i - \bm{\ddot{U}}_i \bm{M_{\ddot{U}}}\bm{\ddot{U}}_i'\right)^+$.
Using a generalized Woodbury identity \citep{Henderson1981on}, \[
\bs\Psi_i = \bm{W}_i + \bm{W}_i \bm{\ddot{U}}_i \bm{M_{\ddot{U}}}\left(\bm{M_{\ddot{U}}} - \bm{M_{\ddot{U}}} \bm{\ddot{U}}_i' \bm{W}_i \bm{\ddot{U}}_i \bm{M_{\ddot{U}}}\right)^+ \bm{M_{\ddot{U}}}\bm{\ddot{U}}_i'\bm{W}_i. \]
It follows that $\bs\Psi_i \bm{T}_i = \bm{W}_i \bm{T}_i$. 
Another application of the generalized Woodbury identity gives 
\begin{align*}
\left(\bs\Phi_i - \bm{\ddot{U}}_i \bm{M_{\ddot{U}}}\bm{\ddot{U}}_i' - \bm{T}_i \bm{M_T}\bm{T}_i'\right)^+ &= \bs\Psi_i + \bs\Psi_i \bm{T}_i \bm{M_T}\left(\bm{M_T} - \bm{M_T}\bm{T}_i' \bs\Psi_i \bm{T}_i \bm{M_T}\right)^+ \bm{M_T} \bm{T}_i' \bs\Psi_i \\
&= \bs\Psi_i + \bm{W}_i \bm{T}_i \bm{M_T}\left(\bm{M_T} - \bm{M_T}\bm{T}_i' \bm{W}_i \bm{T}_i\bm{M_T}\right)^+ \bm{M_T} \bm{T}_i' \bm{W}_i \\
&= \bs\Psi_i.
\end{align*}
The last equality follows from the fact that \[
\bm{T}_i \bm{M_T}\left(\bm{M_T} - \bm{M_T}\bm{T}_i' \bm{W}_i \bm{T}_i\bm{M_T}\right)^{-} \bm{M_T} \bm{T}_i' = \bm{0} \]
because the fixed effects are nested within clusters. 
Substituting into (\ref{eq:B_i_inverse}), we then have that $\bm{B}_i^+ = \left(\bm{D}_i'\right)^{-1} \bs\Psi_i \bm{D}_i^{-1}$. 
But \[
\bm{\tilde{B}}_i = \bm{D}_i \left(\bm{I} - \bm{H_{\ddot{U}}}\right)_i \bs\Phi \left(\bm{I} - \bm{H_{\ddot{U}}}\right)_i' \bm{D}_i' = \bm{D}_i \left(\bs\Phi_i - \bm{\ddot{U}}_i\bm{M_{\ddot{U}}} \bm{\ddot{U}}_i'\right) \bm{D}_i' = \bm{D}_i \bs\Psi_i^+ \bm{D}_i',
\]
and so $\bm{B}_i^+ = \bm{\tilde{B}}_i^+$. It follows that $\bm{A}_i = \bm{\tilde{A}}_i$ for $i = 1,...,m$. 

\newpage
\section{Details of simulation study}
\label{sec:simulations}

This section provides further details regarding the design of the simulations reported in Section 4 of the main text. The simulations examined six distinct study designs. Outcomes are measured for $n$ units (which may be individuals, as in a cluster-randomized or block-randomized design, or time-points, as in a difference-in-differences panel) in each of $m$ clusters under one of three treatment conditions. Suppose that there are $G$ sets of clusters, each of size $m_g$, where the clusters in each set have a distinct configuration of treatment assignments. Let $n_{ghi}$ denote the number of units at which cluster $i$ in configuration $g$ is observed under condition $h$, for $i=1,...,m$, $g = 1,...,G$, and $h = 1,2,3$. Table \ref{tab:simulation_designs} summarizes the cluster-level sample sizes and unit-level patterns of treatment allocation for each of the six designs. The simulated designs included the following:  
\begin{enumerate}
\item A balanced, block-randomized design, with an un-equal allocation within each block. In the balanced design, the treatment allocation is identical for each block, so $G = 1$.
\item An unbalanced, block-randomized design, with two different patterns of treatment allocation ($G = 2$).
\item A balanced, cluster-randomized design, in which units are nested within clusters and an equal number of clusters are assigned to each treatment condition.
\item An unbalanced, cluster-randomized design, in which units are nested within clusters but the number of clusters assigned to each condition is not equal. 
\item A balanced difference-in-differences design with two patterns of treatment allocation ($G = 2$), in which half of the clusters are observed under the first treatment condition only and the remaining half are observed under all three conditions.
\item An unbalanced difference-in-differences design, again with two patterns of treatment allocation ($G = 2$), but where 2/3 of the clusters are observed under the first treatment condition only and the remaining $1 / 3$ of clusters are observed under all three conditions.
\end{enumerate}

\begin{table}[htb]
\centering
\caption{Study designs used for simulation} 
\label{tab:simulation_designs}
\begin{tabular}{llccc}
\toprule
Study design & Balance & Configuration & Clusters & Treatment allocation \\ 
\midrule
Randomized Block & Balanced & 1 & $m_1 = m$ & $n_{11i} = n / 2, n_{12i} = n / 3, n_{13i} = n / 6$ \\ \midrule
\multirow{2}{*}{Randomized Block} & \multirow{2}{*}{Unbalanced} & 1 & $m_1 = m / 2$ & $n_{11i} = n / 2, n_{12i} = n / 3, n_{13i} = n / 6$ \\
& & 2 & $m_2 = m / 2$ & $n_{21i} = n / 3, n_{22i} = 5n / 9, n_{23i} = n / 9$ \\ \midrule
\multirow{3}{*}{Cluster-Randomized} & \multirow{3}{*}{Balanced} & 1 & $m_1 = m / 3$ & $n_{11i} = n$ \\
& & 2 & $m_2 = m / 3$ & $n_{22i} = n$ \\ 
& & 3 & $m_3 = m / 3$ & $n_{33i} = n$ \\ \midrule
\multirow{3}{*}{Cluster-Randomized} & \multirow{3}{*}{Unbalanced} & 1 & $m_1 = m / 2$ & $n_{11i} = n$ \\
& & 2 & $m_2 = 3 m / 10$ & $n_{22i} = n$ \\ 
& & 3 & $m_3 = m / 5$ & $n_{33i} = n$ \\ \midrule
\multirow{2}{*}{Difference-in-Differences} & \multirow{2}{*}{Balanced} & 1 & $m_1 = m / 2$ & $n_{11i} = n$ \\
& & 2 & $m_2 = m / 2$ & $n_{21i} = n / 2, n_{22i} = n / 3, n_{23i} = n / 6$ \\ \midrule
\multirow{2}{*}{Difference-in-Differences} & \multirow{2}{*}{Unbalanced} & 1 & $m_1 = 2m / 3$ & $n_{11i} = n$ \\
& & 2 & $m_2 = m / 3$ & $n_{21i} = n / 2, n_{22i} = n / 3, n_{23i} = n / 6$ \\ 
\bottomrule
\end{tabular}
\end{table}

\newpage

\begin{landscape}
\section{Additional simulation results}

<<setup, include=FALSE, warning=FALSE, cache=FALSE>>=
# setwd("paper_ClusterRobustTesting")
library(knitr)
library(tidyr)
library(dplyr)
library(stringr)
library(ggplot2)

# set global chunk options
opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE, 
               fig.path='CR_fig/', fig.align='center', fig.show='hold', fig.pos = "H")

source("R/format results for figures.R")

@

\subsection{Rejection rates of AHT and standard tests}

<<overview_005, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests for $\\alpha = .005$, by dimension of hypothesis ($q$) and sample size ($m$).">>=

filter(results_long, alpha == .005 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  ggplot(aes(m_fac, reject)) + 
  geom_boxplot(coef = Inf, alpha = alpha_val, fill = "blue", color = "blue") + 
  geom_blank(data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.005)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none")

@

<<overview_01, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests for $\\alpha = .01$, by dimension of hypothesis ($q$) and sample size ($m$).">>=

filter(results_long, alpha == .01 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  ggplot(aes(m_fac, reject)) + 
  geom_boxplot(coef = Inf, alpha = alpha_val, fill = "blue", color = "blue") + 
  geom_blank(data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.01)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none")

@

<<overview_10, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests for $\\alpha = .10$, by dimension of hypothesis ($q$) and sample size ($m$).">>=

filter(results_long, alpha == .10 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  ggplot(aes(m_fac, reject)) + 
  geom_boxplot(coef = Inf, alpha = alpha_val, fill = "blue", color = "blue") + 
  geom_blank(data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.10)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none")
@

\newpage
\subsection{Rejection rates of AHT and standard tests by study design}

<<balance_005_15, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .005$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.005 & m==15 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.005)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_01_15, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .01$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.01 & m==15 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.01)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_05_15, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .05$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.05 & m==15 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.05)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_10_15, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .10$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.10 & m==15 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.10)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_005_30, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .005$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.005 & m==30 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.005)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_01_30, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .01$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=


filter(results_long, alpha==0.01 & m==30 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.01)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_05_30, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .05$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.05 & m==30 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.05)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_10_30, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .10$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.10 & m==30 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.10)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_005_50, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .005$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.005 & m==50 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.005)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_01_50, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .01$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.01 & m==50 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.01)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_05_50, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .05$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.05 & m==50 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.05)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_10_50, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .10$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.10 & m==50 & test %in% c("CR1 standard", "CR2 AHT")) %>%
  group_by(design, test, q, test_q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject)) %>%
  ggplot(aes(design, color = factor(design), fill = factor(design))) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_blank(aes(design, reject), data = filter(zeros_long, test %in% c("CR1 standard", "CR2 AHT"))) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.10)) + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

\newpage
\subsection{Rejection rates of AHT test using CR1 or CR2, with and without accounting for absorption}

<<absorption_005, fig.width = 10, fig.height = 6, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\\alpha = .005$.">>=

test_comparison <- 
  filter(results_long, test %in% c("CR1 AHT","CR2 AHT","CR2A AHT")) %>%
  mutate(test = factor(test, levels = c("CR1 AHT","CR2 AHT","CR2A AHT"), labels = c("CR1","CR2","CR2*")),
         q = paste("q =",q)) %>%
  group_by(m_fac, test, q, alpha, UB) %>%
  summarise(min = min(reject), lower = quantile(reject, .25), middle = median(reject), 
            upper = quantile(reject, .75), max = max(reject))

filter(test_comparison, alpha==.005) %>%
  ggplot(aes(test, fill = test, color = test)) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.005)) + 
  scale_fill_brewer(type = "qual", palette = 2) + 
  scale_color_brewer(type = "qual", palette = 2) + 
  facet_grid(m_fac ~ q, scales = "free_y") + 
  labs(x = NULL, y = "Rejection rate", color = "", fill = "") + 
  theme_bw() + theme(legend.position = "bottom")

@

<<absorption_01, fig.width = 10, fig.height = 6, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\\alpha = .01$.">>=

filter(test_comparison, alpha==.01) %>%
  ggplot(aes(test, fill = test, color = test)) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.01)) + 
  scale_fill_brewer(type = "qual", palette = 2) + 
  scale_color_brewer(type = "qual", palette = 2) + 
  facet_grid(m_fac ~ q, scales = "free_y") + 
  labs(x = NULL, y = "Rejection rate", color = "", fill = "") + 
  theme_bw() + theme(legend.position = "bottom")

@

<<absorption_05, fig.width = 10, fig.height = 6, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\\alpha = .05$.">>=

filter(test_comparison, alpha==.05) %>%
  ggplot(aes(test, fill = test, color = test)) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.5)) + 
  scale_fill_brewer(type = "qual", palette = 2) + 
  scale_color_brewer(type = "qual", palette = 2) + 
  facet_grid(m_fac ~ q, scales = "free_y") + 
  labs(x = NULL, y = "Rejection rate", color = "", fill = "") + 
  theme_bw() + theme(legend.position = "bottom")

@

<<absorption_10, fig.width = 10, fig.height = 6, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\\alpha = .10$.">>=

filter(test_comparison, alpha==.10) %>%
  ggplot(aes(test, fill = test, color = test)) + 
  geom_boxplot(aes(ymin = min, lower = lower, middle = middle, upper = upper, ymax = max), 
               stat = "identity", alpha = alpha_val) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.10)) + 
  scale_fill_brewer(type = "qual", palette = 2) + 
  scale_color_brewer(type = "qual", palette = 2) + 
  facet_grid(m_fac ~ q, scales = "free_y") + 
  labs(x = NULL, y = "Rejection rate", color = "", fill = "") + 
  theme_bw() + theme(legend.position = "bottom")

@

\newpage
\subsection{Rejection rates of AHT test by degree of working model misspecification}

<<misspecification_005, fig.width = 12, fig.height = 7.5, out.width = "\\linewidth", fig.cap = "Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\\alpha = .005$.">>=

filter(results_long, alpha==0.005 & test=="CR2 AHT") %>%
  ggplot(aes(factor(trt_var), reject, fill = factor(icc), color = factor(icc))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.01)) + 
  scale_fill_brewer(type = "qual", palette = 6) + 
  scale_color_brewer(type = "qual", palette = 6) + 
  facet_grid(m ~ q, labeller = "label_both", scales = "free") + 
  labs(x = "treatment effect variance", y = "Rejection rate", fill = "intra-class correlation", color = "intra-class correlation") + 
  theme_bw() + theme(legend.position = "bottom")

@

<<misspecification_01, fig.width = 12, fig.height = 8, out.width = "\\linewidth", fig.cap = "Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\\alpha = .01$.">>=

filter(results_long, alpha==0.01 & test=="CR2 AHT") %>%
  ggplot(aes(factor(trt_var), reject, fill = factor(icc), color = factor(icc))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.01)) + 
  scale_fill_brewer(type = "qual", palette = 6) + 
  scale_color_brewer(type = "qual", palette = 6) + 
  facet_grid(m ~ q, labeller = "label_both", scales = "free") + 
  labs(x = "treatment effect variance", y = "Rejection rate", fill = "intra-class correlation", color = "intra-class correlation") + 
  theme_bw() + theme(legend.position = "bottom")

@

<<misspecification_05, fig.width = 12, fig.height = 8, out.width = "\\linewidth", fig.cap = "Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\\alpha = .05$.">>=

filter(results_long, alpha==0.05 & test=="CR2 AHT") %>%
  ggplot(aes(factor(trt_var), reject, fill = factor(icc), color = factor(icc))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.05)) + 
  scale_fill_brewer(type = "qual", palette = 6) + 
  scale_color_brewer(type = "qual", palette = 6) + 
  facet_grid(m ~ q, labeller = "label_both", scales = "free") + 
  labs(x = "treatment effect variance", y = "Rejection rate", fill = "intra-class correlation", color = "intra-class correlation") + 
  theme_bw() + theme(legend.position = "bottom")

@

<<misspecification_10, fig.width = 12, fig.height = 8, out.width = "\\linewidth", fig.cap = "Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\\alpha = .10$.">>=

filter(results_long, alpha==0.10 & test=="CR2 AHT") %>%
  ggplot(aes(factor(trt_var), reject, fill = factor(icc), color = factor(icc))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  scale_y_continuous(breaks = breaks_cut(.10)) + 
  scale_fill_brewer(type = "qual", palette = 6) + 
  scale_color_brewer(type = "qual", palette = 6) + 
  facet_grid(m ~ q, labeller = "label_both", scales = "free") + 
  labs(x = "treatment effect variance", y = "Rejection rate", fill = "intra-class correlation", color = "intra-class correlation") + 
  theme_bw() + theme(legend.position = "bottom")

@
\end{landscape}

\bibliographystyle{agsm}
\bibliography{bibliography}

\end{document}