\relax 
\citation{eicker1967limit}
\citation{White1980heteroskedasticity}
\citation{Wooldridge2003cluster}
\citation{Cameron2015practitioners}
\citation{McCaffrey2001generalizations}
\citation{Bell2002bias}
\citation{Bell2002bias}
\citation{Bell2002bias}
\citation{McCaffrey2006improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Are we trying to reference the panel data case here? Clustering by time period doesn't seem quite right.}{2}}
\pgfsyspdfmark {pgfid1}{28355215}{34698614}
\pgfsyspdfmark {pgfid4}{37279249}{34715720}
\pgfsyspdfmark {pgfid5}{39631008}{34444994}
\@writefile{tdo}{\contentsline {todo}{Add citation}{2}}
\pgfsyspdfmark {pgfid6}{6112724}{30564941}
\pgfsyspdfmark {pgfid9}{37279249}{30013930}
\pgfsyspdfmark {pgfid10}{39631008}{29743204}
\citation{Imbens2012robust}
\citation{Angrist2009mostly}
\citation{Cameron2015practitioners}
\citation{Bell2002bias}
\citation{Bell2002bias}
\citation{Cameron2008bootstrap}
\citation{Webb2013wild}
\@writefile{tdo}{\contentsline {todo}{Does it?}{4}}
\pgfsyspdfmark {pgfid11}{10519282}{30545462}
\pgfsyspdfmark {pgfid14}{37279249}{30562568}
\pgfsyspdfmark {pgfid15}{39631008}{30291842}
\@writefile{toc}{\contentsline {section}{\numberline {2}STANDARD CLUSTER-ROBUST VARIANCE ESTIMATION}{4}}
\newlabel{sec:CRVE}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Econometric framework}{4}}
\newlabel{eq:model_vector}{{1}{4}}
\citation{Ibragimov2010tstatistic}
\newlabel{eq:model_vector}{{2}{5}}
\@writefile{tdo}{\contentsline {todo}{Is this the right place to introduce the working model?}{5}}
\pgfsyspdfmark {pgfid16}{21606874}{32875260}
\pgfsyspdfmark {pgfid19}{37279249}{32892366}
\pgfsyspdfmark {pgfid20}{39631008}{32621640}
\newlabel{eq:WLS}{{3}{5}}
\newlabel{eq:var_WLS}{{4}{5}}
\citation{MacKinnon1985some}
\citation{MacKinnon1985some}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard CRVE}{6}}
\newlabel{eq:V_small}{{5}{6}}
\citation{McCaffrey2001generalizations}
\@writefile{toc}{\contentsline {section}{\numberline {3}BIAS REDUCED LINEARIZATION}{7}}
\newlabel{sec:BRL}{{3}{7}}
\newlabel{eq:CR2_criterion}{{6}{7}}
\@writefile{tdo}{\contentsline {todo}{Need to define X,W}{7}}
\pgfsyspdfmark {pgfid21}{3976804}{36495825}
\pgfsyspdfmark {pgfid24}{37279249}{36512931}
\pgfsyspdfmark {pgfid25}{39631008}{36242205}
\newlabel{eq:CR2_adjustment}{{7}{7}}
\newlabel{eq:CR2_Bmatrix}{{8}{7}}
\citation{Angrist2009mostly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panel data with fixed effects}{8}}
\newlabel{eq:CR2_criterion_new}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absorbtion}{8}}
\newlabel{eq:fixed_effects}{{10}{9}}
\newlabel{eq:CR2_panel_adjustment}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{Theorem.}{10}}
\citation{Bell2002bias,Bertrand2004how,Cameron2008bootstrap}
\citation{McCaffrey2001generalizations,Tipton2015small,Webb2013wild}
\@writefile{toc}{\contentsline {section}{\numberline {4}HYPOTHESIS TESTING}{11}}
\newlabel{sec:testing}{{4}{11}}
\@writefile{tdo}{\contentsline {todo}{Citations to evidence that asymptotic test is way too liberal?}{11}}
\pgfsyspdfmark {pgfid26}{25894841}{11274467}
\pgfsyspdfmark {pgfid29}{37279249}{11291573}
\pgfsyspdfmark {pgfid30}{39631008}{11020847}
\citation{Hansen2007asymptotic}
\citation{Donald2007inference}
\citation{Ibragimov2010tstatistic}
\citation{Cameron2015practitioners}
\citation{McCaffrey2001generalizations}
\citation{Satterthwaite1946approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Small-sample corrections for t-tests}{12}}
\citation{McCaffrey2001generalizations}
\citation{Bell2002bias}
\citation{McCaffrey2001generalizations}
\newlabel{eq:nu_Satterthwaite}{{12}{13}}
\citation{Pan2002small}
\citation{Pan2002small}
\citation{Zhang2012two-wayANOVA,Zhang2012MANOVA,Zhang2013tests}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Small-sample corrections for F-tests}{14}}
\newlabel{eq:AHT}{{14}{14}}
\newlabel{eq:eta_model}{{15}{15}}
\citation{Schanzenbach2006what}
\citation{Krueger2001effect}
\citation{Chetty2011how}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation evidence}{16}}
\newlabel{subsec:simulations}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXAMPLES}{16}}
\newlabel{subsec:examples_F}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Tennessee STAR class-size experiment.}{16}}
\citation{Angrist2009effects}
\citation{Angrist2009effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Heterogeneous treatment impacts}{17}}
\citation{Bertrand2004how}
\citation{Cameron2015practitioners}
\citation{Arellano1993on}
\citation{Wooldridge2002econometric}
\@writefile{tdo}{\contentsline {todo}{Add note about program being discontinued in 2002}{18}}
\pgfsyspdfmark {pgfid31}{20319506}{38812808}
\pgfsyspdfmark {pgfid34}{37279249}{38829914}
\pgfsyspdfmark {pgfid35}{39631008}{38559188}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Robust Hausmann test}{18}}
\citation{Bell2002bias}
\@writefile{toc}{\contentsline {section}{\numberline {7}DISCUSSION}{19}}
\newlabel{sec:discussion}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Distribution theory for $\mathbf  {V}^{CR}$}{19}}
\newlabel{app:VCR_dist}{{A}{19}}
\citation{Henderson1981on}
\newlabel{eq:CRVE_expectation}{{20}{20}}
\newlabel{eq:CRVE_variance}{{21}{20}}
\newlabel{eq:CRVE_covariance}{{22}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CR2 invariance}{20}}
\newlabel{app:theorem1}{{B}{20}}
\newlabel{eq:B_j_inverse}{{23}{20}}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{Angrist2009effects}{{1}{2009}{{Angrist \&\ Lavy}}{{}}}
\bibcite{Angrist2009mostly}{{2}{2009}{{Angrist \&\ Pischke}}{{}}}
\bibcite{Arellano1993on}{{3}{1993}{{Arellano}}{{}}}
\bibcite{Bell2002bias}{{4}{2002}{{Bell \&\ McCaffrey}}{{}}}
\bibcite{Bertrand2004how}{{5}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo \&\ Mullainathan}}}
\bibcite{Cameron2008bootstrap}{{6}{2008}{{Cameron et~al.}}{{Cameron, Gelbach \&\ Miller}}}
\bibcite{Cameron2015practitioners}{{7}{2015}{{Cameron \&\ Miller}}{{}}}
\bibcite{Chetty2011how}{{8}{2011}{{Chetty et~al.}}{{Chetty, Friedman, Hilger, Saez, Schanzenbach \&\ Yagan}}}
\bibcite{Donald2007inference}{{9}{2007}{{Donald \&\ Lang}}{{}}}
\bibcite{eicker1967limit}{{10}{1967}{{Eicker}}{{}}}
\bibcite{Hansen2007asymptotic}{{11}{2007}{{Hansen}}{{}}}
\bibcite{Henderson1981on}{{12}{1981}{{Henderson \&\ Searle}}{{}}}
\bibcite{Ibragimov2010tstatistic}{{13}{2010}{{Ibragimov \&\ M\"{u}ller}}{{}}}
\bibcite{Imbens2012robust}{{14}{2012}{{Imbens \&\ Kolesar}}{{}}}
\bibcite{Krueger2001effect}{{15}{2001}{{Krueger \&\ Whitmore}}{{}}}
\bibcite{MacKinnon1985some}{{16}{1985}{{MacKinnon \&\ White}}{{}}}
\bibcite{McCaffrey2006improved}{{17}{2006}{{McCaffrey \&\ Bell}}{{}}}
\bibcite{McCaffrey2001generalizations}{{18}{2001}{{McCaffrey et~al.}}{{McCaffrey, Bell \&\ Botts}}}
\bibcite{Pan2002small}{{19}{2002}{{Pan \&\ Wall}}{{}}}
\bibcite{Satterthwaite1946approximate}{{20}{1946}{{Satterthwaite}}{{}}}
\bibcite{Schanzenbach2006what}{{21}{2006}{{Schanzenbach}}{{}}}
\bibcite{Tipton2015small}{{22}{forthcoming}{{Tipton \&\ Pustejovsky}}{{}}}
\bibcite{Webb2013wild}{{23}{2013}{{Webb \&\ MacKinnon}}{{}}}
\bibcite{White1980heteroskedasticity}{{24}{1980}{{White}}{{}}}
\bibcite{Wooldridge2002econometric}{{25}{2002}{{Wooldridge}}{{}}}
\bibcite{Wooldridge2003cluster}{{26}{2003}{{Wooldridge}}{{}}}
\bibcite{Zhang2012two-wayANOVA}{{27}{2012{\em  a}}{{Zhang}}{{}}}
\bibcite{Zhang2012MANOVA}{{28}{2012{\em  b}}{{Zhang}}{{}}}
\bibcite{Zhang2013tests}{{29}{2013}{{Zhang}}{{}}}
