\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Econometric framework}{5}{subsection.1.1}\protected@file@percent }
\newlabel{econometric-framework}{{1.1}{5}{Econometric framework}{subsection.1.1}{}}
\newlabel{eq:fixed_effects}{{1}{5}{Econometric framework}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absorption}{6}{subsection.1.2}\protected@file@percent }
\newlabel{absorption}{{1.2}{6}{Absorption}{subsection.1.2}{}}
\newlabel{eq:WLS}{{2}{6}{Absorption}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard CRVE}{7}{subsection.1.3}\protected@file@percent }
\newlabel{standard-crve}{{1.3}{7}{Standard CRVE}{subsection.1.3}{}}
\newlabel{eq:var_WLS}{{3}{7}{Standard CRVE}{equation.1.3}{}}
\newlabel{eq:V_small}{{4}{7}{Standard CRVE}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BIAS REDUCED LINEARIZATION}{8}{section.2}\protected@file@percent }
\newlabel{sec:BRL}{{2}{8}{BIAS REDUCED LINEARIZATION}{section.2}{}}
\newlabel{eq:CR2_criterion_BM}{{5}{9}{BIAS REDUCED LINEARIZATION}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A more general BRL criterion}{9}{subsection.2.1}\protected@file@percent }
\newlabel{a-more-general-brl-criterion}{{2.1}{9}{A more general BRL criterion}{subsection.2.1}{}}
\newlabel{eq:CR2_criterion}{{6}{9}{A more general BRL criterion}{equation.2.6}{}}
\newlabel{eq:CR2_adjustment}{{7}{9}{A more general BRL criterion}{equation.2.7}{}}
\newlabel{eq:CR2_Bmatrix}{{8}{9}{A more general BRL criterion}{equation.2.8}{}}
\newlabel{thm:BRL_FE}{{1}{10}{}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absorption and LSDV Equivalence}{10}{subsection.2.2}\protected@file@percent }
\newlabel{absorption-and-lsdv-equivalence}{{2.2}{10}{Absorption and LSDV Equivalence}{subsection.2.2}{}}
\newlabel{eq:CR2_tilde}{{9}{11}{Absorption and LSDV Equivalence}{equation.2.9}{}}
\newlabel{thm:absorb}{{2}{11}{}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HYPOTHESIS TESTING}{12}{section.3}\protected@file@percent }
\newlabel{sec:testing}{{3}{12}{HYPOTHESIS TESTING}{section.3}{}}
\newlabel{eq:Wald_stat}{{10}{12}{HYPOTHESIS TESTING}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small-sample corrections for t-tests}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:t-tests}{{3.1}{13}{Small-sample corrections for t-tests}{subsection.3.1}{}}
\newlabel{eq:nu_model}{{11}{13}{Small-sample corrections for t-tests}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small-sample corrections for F-tests}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:F-tests}{{3.2}{14}{Small-sample corrections for F-tests}{subsection.3.2}{}}
\newlabel{eq:AHT}{{12}{14}{Small-sample corrections for F-tests}{equation.3.12}{}}
\newlabel{eq:eta_model}{{13}{16}{Small-sample corrections for F-tests}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATION STUDY}{16}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{16}{SIMULATION STUDY}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{17}{subsection.4.1}\protected@file@percent }
\newlabel{design}{{4.1}{17}{Design}{subsection.4.1}{}}
\newlabel{eq:data_generating_model}{{14}{17}{Design}{equation.4.14}{}}
\newlabel{eq:sim_analytic_model}{{15}{18}{Design}{equation.4.15}{}}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rejection rates of AHT and standard tests for $\alpha = .05$, by dimension of hypothesis ($q$) and sample size ($m$). The solid horizontal line indicates the stated $\alpha $ level and the dashed line indicates an upper confidence bound on simulation error.\relax }}{19}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{19}{Rejection rates of AHT and standard tests for $\alpha = .05$, by dimension of hypothesis ($q$) and sample size ($m$). The solid horizontal line indicates the stated $\alpha $ level and the dashed line indicates an upper confidence bound on simulation error.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{20}{subsection.4.2}\protected@file@percent }
\newlabel{simulation-results}{{4.2}{20}{Simulation Results}{subsection.4.2}{}}
\newlabel{overall-performance.}{{4.2}{20}{Overall performance}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall performance.}{20}{section*.2}\protected@file@percent }
\newlabel{role-of-balance.}{{4.2}{20}{Role of balance}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of balance.}{20}{section*.4}\protected@file@percent }
\newlabel{RF2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .05$ and $m = 30$. The solid horizontal line indicates the stated $\alpha $ level and the dashed line indicates an upper confidence bound on simulation error. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:balance}{{2}{21}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .05$ and $m = 30$. The solid horizontal line indicates the stated $\alpha $ level and the dashed line indicates an upper confidence bound on simulation error. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Range of denominator degrees of freedom for AHT test, by number of clusters and study design. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:df}{{3}{22}{Range of denominator degrees of freedom for AHT test, by number of clusters and study design. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.5}{}}
\newlabel{degrees-of-freedom.}{{4.2}{22}{Degrees of freedom}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Degrees of freedom.}{22}{section*.6}\protected@file@percent }
\newlabel{other-correction-factors.}{{4.2}{23}{Other correction factors}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Other correction factors.}{23}{section*.7}\protected@file@percent }
\newlabel{misspecification.}{{4.2}{23}{Misspecification}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Misspecification.}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EXAMPLES}{24}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{24}{EXAMPLES}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Achievement Awards demonstration}{24}{subsection.5.1}\protected@file@percent }
\newlabel{achievement-awards-demonstration}{{5.1}{24}{Achievement Awards demonstration}{subsection.5.1}{}}
\newlabel{eq:AL_ATE}{{16}{25}{Achievement Awards demonstration}{equation.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tests of treatment effects in the Achievement Awards Demonstration\relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:AAD}{{1}{26}{Tests of treatment effects in the Achievement Awards Demonstration\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of minimum legal drinking age on mortality}{26}{subsection.5.2}\protected@file@percent }
\newlabel{effects-of-minimum-legal-drinking-age-on-mortality}{{5.2}{26}{Effects of minimum legal drinking age on mortality}{subsection.5.2}{}}
\newlabel{eq:MLDA}{{17}{27}{Effects of minimum legal drinking age on mortality}{equation.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tests of effects of minimum legal drink age and Hausman specification test\relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:MLDA}{{2}{28}{Tests of effects of minimum legal drink age and Hausman specification test\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{28}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{28}{CONCLUSION}{section.6}{}}
\newlabel{supplementary-materials}{{6}{31}{SUPPLEMENTARY MATERIALS}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{SUPPLEMENTARY MATERIALS}{31}{section*.11}\protected@file@percent }
\newlabel{acknowledgments}{{6}{31}{ACKNOWLEDGMENTS}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{31}{section*.12}\protected@file@percent }
\newlabel{references}{{6}{32}{REFERENCES}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Proof of Theorem 1}{36}{section.1}\protected@file@percent }
\newlabel{app:proof1}{{Appendix A}{36}{Proof of Theorem 1}{section.1}{}}
\newlabel{eq:step1}{{A1}{36}{Proof of Theorem 1}{equation.1.1}{}}
\newlabel{eq:step2}{{A2}{36}{Proof of Theorem 1}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Proof of Theorem 2}{38}{section.2}\protected@file@percent }
\newlabel{app:proof2}{{Appendix B}{38}{Proof of Theorem 2}{section.2}{}}
\newlabel{eq:B_i}{{A3}{38}{Proof of Theorem 2}{equation.2.3}{}}
\newlabel{eq:Btilde_i}{{A4}{38}{Proof of Theorem 2}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Details of simulation study}{40}{section.3}\protected@file@percent }
\newlabel{app:simulations}{{Appendix C}{40}{Details of simulation study}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Simulation design parameters\relax }}{40}{table.caption.14}\protected@file@percent }
\newlabel{tab:simulation_parameters}{{A1}{40}{Simulation design parameters\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Study designs used for simulation\relax }}{42}{table.caption.15}\protected@file@percent }
\newlabel{tab:simulation_designs}{{A2}{42}{Study designs used for simulation\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Additional simulation results}{43}{section.4}\protected@file@percent }
\newlabel{app:sim-results}{{Appendix D}{43}{Additional simulation results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Rejection rates of AHT and standard tests}{43}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Rejection rates of AHT and standard tests for $\alpha = .005$, by dimension of hypothesis ($q$) and sample size ($m$).\relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overview_005}{{A1}{43}{Rejection rates of AHT and standard tests for $\alpha = .005$, by dimension of hypothesis ($q$) and sample size ($m$).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Rejection rates of AHT and standard tests for $\alpha = .01$, by dimension of hypothesis ($q$) and sample size ($m$).\relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overview_01}{{A2}{44}{Rejection rates of AHT and standard tests for $\alpha = .01$, by dimension of hypothesis ($q$) and sample size ($m$).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Rejection rates of AHT and standard tests for $\alpha = .10$, by dimension of hypothesis ($q$) and sample size ($m$).\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:overview_10}{{A3}{45}{Rejection rates of AHT and standard tests for $\alpha = .10$, by dimension of hypothesis ($q$) and sample size ($m$).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Rejection rates of AHT and standard tests by study design}{46}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .005$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:balance_005_15}{{A4}{46}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .005$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .01$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:balance_01_15}{{A5}{47}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .01$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .05$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:balance_05_15}{{A6}{48}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .05$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .10$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:balance_10_15}{{A7}{49}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .10$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .005$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:balance_005_30}{{A8}{50}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .005$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .01$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:balance_01_30}{{A9}{51}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .01$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .05$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:balance_05_30}{{A10}{52}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .05$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .10$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:balance_10_30}{{A11}{53}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .10$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .005$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:balance_005_50}{{A12}{54}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .005$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .01$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:balance_01_50}{{A13}{55}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .01$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .05$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:balance_05_50}{{A14}{56}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .05$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .10$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:balance_10_50}{{A15}{57}{Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\alpha = .10$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Rejection rates of AHT test using CR1 or CR2, with and without accounting for absorption}{59}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\alpha = .005$.\relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:absorption_005}{{A16}{59}{Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\alpha = .005$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\alpha = .01$.\relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:absorption_01}{{A17}{60}{Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\alpha = .01$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\alpha = .05$.\relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:absorption_05}{{A18}{61}{Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\alpha = .05$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\alpha = .10$.\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:absorption_10}{{A19}{62}{Rejection rates of AHT tests using CR1, CR2, or CR2 calculated without accounting for absorption of fixed effects (CR2*), by sample size ($m$) and dimension of hypothesis ($q$), for $\alpha = .10$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Rejection rates of AHT test by degree of working model misspecification}{64}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\alpha = .005$.\relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:misspecification_005}{{A20}{64}{Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\alpha = .005$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\alpha = .01$.\relax }}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:misspecification_01}{{A21}{65}{Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\alpha = .01$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A22}{\ignorespaces Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\alpha = .05$.\relax }}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:misspecification_05}{{A22}{66}{Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\alpha = .05$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A23}{\ignorespaces Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\alpha = .10$.\relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:misspecification_10}{{A23}{67}{Rejection rates of CR2 AHT test, by treatment effect variance and intra-class correlation for $\alpha = .10$.\relax }{figure.caption.38}{}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\gdef \@abspage@last{67}
