\begin{thebibliography}{xx}

\harvarditem[Achilles et~al.]{Achilles, Bain, Bellott, Boyd-Zaharias, Finn,
  Folger, Johnston \harvardand\ Word}{2008}{Achilles2008tennessee}
Achilles, C.~M., Bain, H.~P., Bellott, F., Boyd-Zaharias, J., Finn, J., Folger,
  J., Johnston, J. \harvardand\ Word, E.  \harvardyearleft
  2008\harvardyearright , `{Tennessee's Student Teacher Achievement Ratio
  (STAR) project}'.
\newline\harvardurl{http://hdl.handle.net/1902.1/10766}

\harvarditem{Angrist \harvardand\ Lavy}{2009}{Angrist2009effects}
Angrist, J.~D. \harvardand\ Lavy, V.  \harvardyearleft 2009\harvardyearright ,
  `{The effects of high stakes high school achievement awards : Evidence from a
  randomized trial}', {\em American Economic Review} {\bf 99}(4),~1384--1414.

\harvarditem{Angrist \harvardand\ Pischke}{2009}{Angrist2009mostly}
Angrist, J.~D. \harvardand\ Pischke, J.  \harvardyearleft 2009\harvardyearright
  , {\em {Mostly harmless econometrics: An empiricist's companion}}, Princeton
  University Press, Princeton, NJ.

\harvarditem{Angrist \harvardand\ Pischke}{2014}{Angrist2014mastering}
Angrist, J.~D. \harvardand\ Pischke, J.-S.  \harvardyearleft
  2014\harvardyearright , {\em Mastering'metrics: The Path from Cause to
  Effect}, Princeton University Press.

\harvarditem{Arellano}{1987}{Arellano1987computing}
Arellano, M.  \harvardyearleft 1987\harvardyearright , `{Computing robust
  standard errors for within-groups estimators}', {\em Oxford Bulletin of
  Economics and Statistics} {\bf 49}(4),~431--434.

\harvarditem{Arellano}{1993}{Arellano1993on}
Arellano, M.  \harvardyearleft 1993\harvardyearright , `{On the testing of
  correlated effects with panel data}', {\em Journal of Econometrics} {\bf
  59}(1-2),~87--97.

\harvarditem{Banerjee \harvardand\ Roy}{2014}{Banerjee2014linear}
Banerjee, S. \harvardand\ Roy, A.  \harvardyearleft 2014\harvardyearright ,
  {\em {Linear Algebra and Matrix Analysis for Statistics}}, Taylor \& Francis,
  Boca Raton, FL.

\harvarditem{Bell \harvardand\ McCaffrey}{2002}{Bell2002bias}
Bell, R.~M. \harvardand\ McCaffrey, D.~F.  \harvardyearleft
  2002\harvardyearright , `{Bias reduction in standard errors for linear
  regression with multi-stage samples}', {\em Survey Methodology} {\bf
  28}(2),~169--181.

\harvarditem[Bertrand et~al.]{Bertrand, Duflo \harvardand\
  Mullainathan}{2004}{Bertrand2004how}
Bertrand, M., Duflo, E. \harvardand\ Mullainathan, S.  \harvardyearleft
  2004\harvardyearright , `{How much should we trust differences-in-differences
  estimates?}', {\em Quarterly Journal of Economics} {\bf 119}(1),~249--275.

\harvarditem[Cameron et~al.]{Cameron, Gelbach \harvardand\
  Miller}{2008}{Cameron2008bootstrap}
Cameron, A.~C., Gelbach, J.~B. \harvardand\ Miller, D.  \harvardyearleft
  2008\harvardyearright , `{Bootstrap-based improvements for inference with
  clustered errors}', {\em The Review of Economics and Statistics} {\bf
  90}(3),~414--427.

\harvarditem[Cameron et~al.]{Cameron, Gelbach \harvardand\
  Miller}{2011}{Cameron2011robust}
Cameron, A.~C., Gelbach, J.~B. \harvardand\ Miller, D.~L.  \harvardyearleft
  2011\harvardyearright , `{Robust inference with multiway clustering}', {\em
  Journal of Business {\&} Economic Statistics} {\bf 29}(2),~238--249.

\harvarditem{Cameron \harvardand\ Miller}{2015}{Cameron2015practitioners}
Cameron, A.~C. \harvardand\ Miller, D.~L.  \harvardyearleft
  2015\harvardyearright , {A practitioner's guide to cluster-robust inference}.

\harvarditem[Carter et~al.]{Carter, Schnepel \harvardand\
  Steigerwald}{2013}{Carter2013asymptotic}
Carter, A.~V., Schnepel, K.~T. \harvardand\ Steigerwald, D.~G.
  \harvardyearleft 2013\harvardyearright , {Asymptotic Behavior of a t Test
  Robust to Cluster Heterogeneity}.

\harvarditem[Chetty et~al.]{Chetty, Friedman, Hilger, Saez, Schanzenbach
  \harvardand\ Yagan}{2011}{Chetty2011how}
Chetty, R., Friedman, J.~N., Hilger, N., Saez, E., Schanzenbach, D.~W.
  \harvardand\ Yagan, D.  \harvardyearleft 2011\harvardyearright , `{How does
  your kindergarten classroom affect your earnings? Evidence from Project
  STAR}', {\em The Quarterly Journal of Economics} {\bf 126}(4),~1593--1660.

\harvarditem{Conley \harvardand\ Taber}{2011}{Conley2011inference}
Conley, T.~G. \harvardand\ Taber, C.~R.  \harvardyearleft 2011\harvardyearright
  , `{Inference with “Difference in Differences” with a Small Number of
  Policy Changes}', {\em Review of Economics and Statistics} {\bf
  93}(1),~113--125.

\harvarditem{Donald \harvardand\ Lang}{2007}{Donald2007inference}
Donald, S.~G. \harvardand\ Lang, K.  \harvardyearleft 2007\harvardyearright ,
  `{Inference with difference-in-differences and other panel data}', {\em
  Review of Economics and Statistics} {\bf 89}(2),~221--233.

\harvarditem{Eicker}{1967}{eicker1967limit}
Eicker, F.  \harvardyearleft 1967\harvardyearright , {Limit theorems for
  regressions with unequal and dependent errors}, {\em in} `Proceedings of the
  Berkeley Symposium on Mathematical Statistics and Probability', Vol.~1,
  pp.~59--82.

\harvarditem{Hansen}{2007}{Hansen2007asymptotic}
Hansen, C.~B.  \harvardyearleft 2007\harvardyearright , `{Asymptotic properties
  of a robust variance matrix estimator for panel data when T is large}', {\em
  Journal of Econometrics} {\bf 141},~597--620.

\harvarditem{Henderson \harvardand\ Searle}{1981}{Henderson1981on}
Henderson, H.~V. \harvardand\ Searle, S.~R.  \harvardyearleft
  1981\harvardyearright , `{On deriving the inverse of a sum of matrices}',
  {\em Siam Review} {\bf 23}(1),~53--60.

\harvarditem{Huber}{1967}{Huber1967behavior}
Huber, P.~J.  \harvardyearleft 1967\harvardyearright , {The behavior of maximum
  likelihood estimates under nonstandard conditions}, {\em in} `Proceedings of
  the fifth Berkeley symposium on Mathematical Statistics and Probability',
  University of California Press, Berkeley, CA, pp.~221--233.

\harvarditem{Ibragimov \harvardand\ M\"{u}ller}{2010}{Ibragimov2010tstatistic}
Ibragimov, R. \harvardand\ M\"{u}ller, U.~K.  \harvardyearleft
  2010\harvardyearright , `{t-Statistic based correlation and heterogeneity
  robust inference}', {\em Journal of Business \& Economic Statistics} {\bf
  28}(4),~453--468.

\harvarditem{Imbens \harvardand\ Kolesar}{2015}{Imbens2015robust}
Imbens, G.~W. \harvardand\ Kolesar, M.  \harvardyearleft 2015\harvardyearright
  , {Robust Standard Errors in Small Samples: Some Practical Advice}.
\newline\harvardurl{https://www.princeton.edu/{~}mkolesar/papers/small-robust.pdf}

\harvarditem{Krishnamoorthy \harvardand\ Yu}{2004}{Krishnamoorthy2004modified}
Krishnamoorthy, K. \harvardand\ Yu, J.  \harvardyearleft 2004\harvardyearright
  , `{Modified Nel and Van der Merwe test for the multivariate Behrens–Fisher
  problem}', {\em Statistics {\&} Probability Letters} {\bf 66}(2),~161--169.

\harvarditem{Krueger \harvardand\ Whitmore}{2001}{Krueger2001effect}
Krueger, A. \harvardand\ Whitmore, D.  \harvardyearleft 2001\harvardyearright ,
  `{The effect of attending a small class in the early grades on college-test
  taking and middle school test results: Evidence from Project STAR}', {\em The
  Economic Journal} {\bf 111}(468),~1--28.

\harvarditem{Lee \harvardand\ Card}{2008}{Lee2008regression}
Lee, D.~S. \harvardand\ Card, D.  \harvardyearleft 2008\harvardyearright ,
  `{Regression discontinuity inference with specification error}', {\em Journal
  of Econometrics} {\bf 142}(2),~655--674.

\harvarditem{Liang \harvardand\ Zeger}{1986}{Liang1986longitudinal}
Liang, K.-Y. \harvardand\ Zeger, S.~L.  \harvardyearleft 1986\harvardyearright
  , `{Longitudinal data analysis using generalized linear models}', {\em
  Biometrika} {\bf 73}(1),~13--22.

\harvarditem{MacKinnon}{2013}{MacKinnon2013thirty}
MacKinnon, J.~G.  \harvardyearleft 2013\harvardyearright , {Thirty years of
  heteroskedasticity-robust inference}, {\em in} X.~Chen \harvardand\ N.~R.
  Swanson, eds, `Recent Advances and Future Directions in Causality,
  Prediction, and Specification Analysis', Springer New York, New York, NY.

\harvarditem{Mackinnon}{2014}{Mackinnon2014wild}
Mackinnon, J.~G.  \harvardyearleft 2014\harvardyearright , {Wild cluster
  bootstrap confidence intervals}.

\harvarditem{MacKinnon \harvardand\ White}{1985}{MacKinnon1985some}
MacKinnon, J.~G. \harvardand\ White, H.  \harvardyearleft 1985\harvardyearright
  , `{Some heteroskedasticity-consistent covariance matrix estimators with
  improved finite sample properties}', {\em Journal of Econometrics} {\bf
  29},~305--325.

\harvarditem{Mancl \harvardand\ DeRouen}{2001}{Mancl2001covariance}
Mancl, L.~A. \harvardand\ DeRouen, T.~A.  \harvardyearleft
  2001\harvardyearright , `{A covariance estimator for GEE with improved
  small-sample properties}', {\em Biometrics} {\bf 57}(1),~126--134.

\harvarditem{McCaffrey \harvardand\ Bell}{2006}{McCaffrey2006improved}
McCaffrey, D.~F. \harvardand\ Bell, R.~M.  \harvardyearleft
  2006\harvardyearright , `{Improved hypothesis testing for coefficients in
  generalized estimating equations with small samples of clusters.}', {\em
  Statistics in medicine} {\bf 25}(23),~4081--98.

\harvarditem[McCaffrey et~al.]{McCaffrey, Bell \harvardand\
  Botts}{2001}{McCaffrey2001generalizations}
McCaffrey, D.~F., Bell, R.~M. \harvardand\ Botts, C.~H.  \harvardyearleft
  2001\harvardyearright , {Generalizations of biased reduced linearization},
  {\em in} `Proceedings of the Annual Meeting of the American Statistical
  Association', number 1994.

\harvarditem{Nel \harvardand\ van~der Merwe}{1986}{Nel1986solution}
Nel, D. \harvardand\ van~der Merwe, C.  \harvardyearleft 1986\harvardyearright
  , `{A solution to the multivariate Behrens-Fisher problem}', {\em
  Communications in Statistics - Theory and Methods} {\bf 15}(12),~3719--3735.

\harvarditem{Pan \harvardand\ Wall}{2002}{Pan2002small}
Pan, W. \harvardand\ Wall, M.~M.  \harvardyearleft 2002\harvardyearright ,
  `{Small-sample adjustments in using the sandwich variance estimator in
  generalized estimating equations.}', {\em Statistics in medicine} {\bf
  21}(10),~1429--41.

\harvarditem{Satterthwaite}{1946}{Satterthwaite1946approximate}
Satterthwaite, F.~E.  \harvardyearleft 1946\harvardyearright , `{An approximate
  distribution of estimates of variance components}', {\em Biometrics bulletin}
  {\bf 2}(6),~110--114.

\harvarditem{Schanzenbach}{2006}{Schanzenbach2006what}
Schanzenbach, D.~W.  \harvardyearleft 2006\harvardyearright , `{What have
  researchers learned from Project STAR?}', {\em Brookings Papers on Education
  Policy} {\bf 2006}(1),~205--228.

\harvarditem{Tipton}{2015}{Tipton2015small-t}
Tipton, E.  \harvardyearleft 2015\harvardyearright , `{Small sample adjustments
  for robust variance estimation with meta-regression.}', {\em Psychological
  Methods} {\bf 20}(3),~375--393.

\harvarditem{Tipton \harvardand\ Pustejovsky}{2015}{Tipton2015small-F}
Tipton, E. \harvardand\ Pustejovsky, J.~E.  \harvardyearleft
  2015\harvardyearright , `{Small-sample adjustments for tests of moderators
  and model fit using robust variance estimation in meta-regression}', {\em
  Journal of Educational and Behavioral Statistics} {\bf 40}(6),~604--634.

\harvarditem{Webb \harvardand\ MacKinnon}{2013}{Webb2013wild}
Webb, M. \harvardand\ MacKinnon, J.~G.  \harvardyearleft 2013\harvardyearright
  , {Wild Bootstrap Inference for Wildly Different Cluster Sizes}.

\harvarditem{White}{1980}{White1980heteroskedasticity}
White, H.  \harvardyearleft 1980\harvardyearright , `{A
  heteroskedasticity-consistent covariance matrix estimator and a direct test
  for heteroskedasticity}', {\em Econometrica} {\bf 48}(4),~817--838.

\harvarditem{White}{1984}{white1984asymptotic}
White, H.  \harvardyearleft 1984\harvardyearright , {\em Asymptotic theory for
  econometricians}, Academic Press, Inc., Orlando, FL.

\harvarditem{Wooldridge}{2002}{Wooldridge2002econometric}
Wooldridge, J.~M.  \harvardyearleft 2002\harvardyearright , {\em {Econometric
  Analysis of Cross Section and Panel Data}}, MIT Press, Cambridge, MA.

\harvarditem{Wooldridge}{2003}{Wooldridge2003cluster}
Wooldridge, J.~M.  \harvardyearleft 2003\harvardyearright , `{Cluster-sample
  methods in applied econometrics}', {\em The American Economic Review} {\bf
  93}(2),~133--138.

\harvarditem{Wooldridge}{2010}{Wooldridge2010econometric}
Wooldridge, J.~M.  \harvardyearleft 2010\harvardyearright , {\em {Econometric
  Analysis of Cross Section and Panel Data}}, 2nd edn, MIT Press, Cambridge,
  MA.

\harvarditem{Zhang}{2012{\em a}}{Zhang2012twowayANOVA}
Zhang, J.-T.  \harvardyearleft 2012{\em a}\harvardyearright , `{An approximate
  degrees of freedom test for heteroscedastic two-way ANOVA}', {\em Journal of
  Statistical Planning and Inference} {\bf 142}(1),~336--346.

\harvarditem{Zhang}{2012{\em b}}{Zhang2012MANOVA}
Zhang, J.-T.  \harvardyearleft 2012{\em b}\harvardyearright , `{An approximate
  Hotelling T2 -test for heteroscedastic one-way MANOVA}', {\em Open Journal of
  Statistics} {\bf 2},~1--11.

\end{thebibliography}
