\relax 
\citation{Cameron2015practitioners}
\citation{McCaffrey2001generalizations}
\citation{Bell2002bias}
\citation{Bell2002bias}
\citation{Bell2002bias}
\citation{McCaffrey2006improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Imbens2012robust}
\citation{Angrist2009mostly}
\citation{Cameron2015practitioners}
\citation{Bell2002bias}
\citation{Bell2002bias}
\citation{Cameron2008bootstrap}
\citation{Webb2013wild}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Econometric framework}{4}}
\newlabel{eq:fixed_effects_ij}{{1}{4}}
\citation{Ibragimov2010tstatistic}
\newlabel{eq:fixed_effects}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absorption}{6}}
\newlabel{eq:WLS}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard CRVE}{7}}
\newlabel{eq:var_WLS}{{4}{7}}
\newlabel{eq:V_small}{{5}{7}}
\citation{MacKinnon1985some}
\citation{Liang1986longitudinal}
\citation{Cameron2015practitioners}
\citation{Bell2002bias,Mancl2001covariance}
\@writefile{toc}{\contentsline {section}{\numberline {2}BIAS REDUCED LINEARIZATION}{8}}
\newlabel{sec:BRL}{{2}{8}}
\citation{Angrist2009mostly}
\newlabel{eq:CR2_criterion_BMv}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Inverse}{9}}
\citation{McCaffrey2001generalizations}
\citation{Banerjee2014linear}
\newlabel{eq:CR2_criterion}{{7}{10}}
\newlabel{eq:CR2_adjustment}{{8}{10}}
\newlabel{eq:CR2_Bmatrix}{{9}{10}}
\newlabel{thm:BRL_FE_intext}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absorption and Dummy Equality}{11}}
\newlabel{eq:CR2_B_tilde}{{10}{11}}
\newlabel{thm:absorb}{{2}{11}}
\citation{Bell2002bias,Bertrand2004how,Cameron2008bootstrap}
\citation{McCaffrey2001generalizations,Tipton2015small,Webb2013wild}
\@writefile{toc}{\contentsline {section}{\numberline {3}HYPOTHESIS TESTING}{12}}
\newlabel{sec:testing}{{3}{12}}
\citation{Hansen2007asymptotic}
\citation{Donald2007inference}
\citation{Ibragimov2010tstatistic}
\citation{Cameron2015practitioners}
\citation{Bell2002bias}
\newlabel{eq:Wald_stat}{{11}{13}}
\@writefile{tdo}{\contentsline {todo}{Is this really standard?}{13}}
\pgfsyspdfmark {pgfid1}{8122052}{30350489}
\pgfsyspdfmark {pgfid4}{37279249}{30367595}
\pgfsyspdfmark {pgfid5}{39631008}{30096869}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small-sample corrections for t-tests}{13}}
\citation{Bell2002bias}
\citation{Satterthwaite1946approximate}
\citation{Bell2002bias}
\citation{Bell2002bias}
\newlabel{eq:nu_Satterthwaite}{{12}{14}}
\newlabel{eq:nu_model}{{13}{14}}
\@writefile{tdo}{\contentsline {todo}{Can we use $\mathbf  {H_{\mathaccentV {ddot}07F{U}}}$ here instead?}{14}}
\pgfsyspdfmark {pgfid6}{16626476}{7140794}
\pgfsyspdfmark {pgfid9}{37279249}{7157900}
\pgfsyspdfmark {pgfid10}{39631008}{6887174}
\citation{Bell2002bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small-sample corrections for F-tests}{15}}
\citation{Zhang2013tests,Zhang2012twowayANOVA}
\citation{Zhang2012MANOVA}
\citation{Pan2002small}
\citation{Pan2002small}
\citation{Zhang2012MANOVA}
\citation{Tipton2015small}
\newlabel{eq:AHT}{{14}{16}}
\newlabel{eq:eta_model}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Study}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXAMPLES}{18}}
\newlabel{subsec:examples_F}{{4}{18}}
\citation{Schanzenbach2006what}
\citation{Krueger2001effect}
\citation{Chetty2011how}
\citation{Angrist2009effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Tennessee STAR class-size experiment.}{19}}
\citation{Angrist2009effects}
\citation{Bertrand2004how}
\citation{Cameron2015practitioners}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Heterogeneous treatment impacts}{20}}
\@writefile{tdo}{\contentsline {todo}{Add note about program being discontinued in 2002}{20}}
\pgfsyspdfmark {pgfid11}{20319506}{8943873}
\pgfsyspdfmark {pgfid14}{37279249}{8960979}
\pgfsyspdfmark {pgfid15}{39631008}{8690253}
\citation{Arellano1993on}
\citation{Wooldridge2002econometric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Robust Hausmann test}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{22}}
\newlabel{sec:discussion}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}BRL adjustment matrices}{22}}
\newlabel{app:theorems}{{A}{22}}
\newlabel{thm:BRL_FE}{{3}{22}}
\newlabel{eq:step1}{{20}{22}}
\@writefile{tdo}{\contentsline {todo}{CITATION?}{22}}
\pgfsyspdfmark {pgfid16}{23340623}{21666787}
\pgfsyspdfmark {pgfid19}{37279249}{21683893}
\pgfsyspdfmark {pgfid20}{39631008}{21413167}
\newlabel{eq:step2}{{21}{22}}
\citation{Henderson1981on}
\newlabel{thm:absorb}{{4}{23}}
\newlabel{eq:B_j_inverse}{{22}{23}}
\citation{Bell2002bias}
\citation{Searle2006matrix}
\citation{mathai1992quadratic}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{Angrist2009effects}{{1}{2009}{{Angrist and\ Lavy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DISTRIBUTION THEORY FOR $\mathbf  {V}^{CR}$}{24}}
\newlabel{app:VCR_dist}{{B}{24}}
\newlabel{eq:CRVE_expectation}{{23}{24}}
\newlabel{eq:CRVE_variance}{{24}{24}}
\newlabel{eq:CRVE_covariance}{{25}{24}}
\bibcite{Angrist2009mostly}{{2}{2009}{{Angrist and\ Pischke}}{{}}}
\bibcite{Arellano1993on}{{3}{1993}{{Arellano}}{{}}}
\bibcite{Banerjee2014linear}{{4}{2014}{{Banerjee and\ Roy}}{{}}}
\bibcite{Bell2002bias}{{5}{2002}{{Bell and\ McCaffrey}}{{}}}
\bibcite{Bertrand2004how}{{6}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo and\ Mullainathan}}}
\bibcite{Cameron2008bootstrap}{{7}{2008}{{Cameron et~al.}}{{Cameron, Gelbach and\ Miller}}}
\bibcite{Cameron2015practitioners}{{8}{2015}{{Cameron and\ Miller}}{{}}}
\bibcite{Chetty2011how}{{9}{2011}{{Chetty et~al.}}{{Chetty, Friedman, Hilger, Saez, Schanzenbach and\ Yagan}}}
\bibcite{Donald2007inference}{{10}{2007}{{Donald and\ Lang}}{{}}}
\bibcite{Hansen2007asymptotic}{{11}{2007}{{Hansen}}{{}}}
\bibcite{Henderson1981on}{{12}{1981}{{Henderson and\ Searle}}{{}}}
\bibcite{Ibragimov2010tstatistic}{{13}{2010}{{Ibragimov and\ M\"{u}ller}}{{}}}
\bibcite{Imbens2012robust}{{14}{2012}{{Imbens and\ Kolesar}}{{}}}
\bibcite{Krueger2001effect}{{15}{2001}{{Krueger and\ Whitmore}}{{}}}
\bibcite{Liang1986longitudinal}{{16}{1986}{{Liang and\ Zeger}}{{}}}
\bibcite{MacKinnon1985some}{{17}{1985}{{MacKinnon and\ White}}{{}}}
\bibcite{Mancl2001covariance}{{18}{2001}{{Mancl and\ DeRouen}}{{}}}
\bibcite{mathai1992quadratic}{{19}{1992}{{Mathai and\ Provost}}{{}}}
\bibcite{McCaffrey2006improved}{{20}{2006}{{McCaffrey and\ Bell}}{{}}}
\bibcite{McCaffrey2001generalizations}{{21}{2001}{{McCaffrey et~al.}}{{McCaffrey, Bell and\ Botts}}}
\bibcite{Pan2002small}{{22}{2002}{{Pan and\ Wall}}{{}}}
\bibcite{Satterthwaite1946approximate}{{23}{1946}{{Satterthwaite}}{{}}}
\bibcite{Schanzenbach2006what}{{24}{2006}{{Schanzenbach}}{{}}}
\bibcite{Searle2006matrix}{{25}{2006}{{Searle}}{{}}}
\bibcite{Tipton2015small}{{26}{forthcoming}{{Tipton and\ Pustejovsky}}{{}}}
\bibcite{Webb2013wild}{{27}{2013}{{Webb and\ MacKinnon}}{{}}}
\bibcite{Wooldridge2002econometric}{{28}{2002}{{Wooldridge}}{{}}}
\bibcite{Zhang2012twowayANOVA}{{29}{2012{\em  a}}{{Zhang}}{{}}}
\bibcite{Zhang2012MANOVA}{{30}{2012{\em  b}}{{Zhang}}{{}}}
\bibcite{Zhang2013tests}{{31}{2013}{{Zhang}}{{}}}
