This is BibTeX, Version 0.99dThe top-level auxiliary file: ClusterRobustTesting_FE_models.aux
A level-1 auxiliary file: simulation_table.aux
The style file: agsm.bst
Database file #1: bibliography.bib
Warning--empty note in Cameron2015practitioners
Warning--empty note in Carter2013asymptotic
Warning--empty note in Imbens2015robust
Warning--empty note in Mackinnon2014wild
Warning--there's a number but no series in McCaffrey2001generalizations
Warning--empty note in Webb2013wild
(There were 6 warnings)
