\documentclass{article}
\usepackage[margin=1in,landscape]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx,psfrag,epsf}
\renewcommand{\thefigure}{S\arabic{figure}}

\title{Supplementary materials for \textit{Small sample methods for cluster-robust variance estimation and hypothesis testing in fixed effects models}}
\author{James E. Pustejovsky \& Elizabeth Tipton}

\begin{document}
\maketitle


<<setup, include=FALSE, warning=FALSE, cache=FALSE>>=
# setwd("paper_ClusterRobustTesting")
library(knitr)
library(plyr)
library(tidyr)
library(dplyr)
library(stringr)
library(lubridate)
library(ggplot2)

# set global chunk options
opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE, 
               fig.path='CR_fig/', fig.align='center', fig.show='hold')

source("R/format results for figures.R")
@

<<overview_01, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests for $\\alpha = .01$, by dimension of hypothesis ($q$) and sample size ($m$).">>=

alpha_val <- 0.4

filter(results_long, alpha == .01) %>%
ggplot(aes(m_fac, reject)) + 
  geom_boxplot(coef = Inf, alpha = alpha_val, fill = "blue", color = "blue") + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none")

@

<<overview_10, fig.width = 10, fig.height = 5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests for $\\alpha = .10$, by dimension of hypothesis ($q$) and sample size ($m$).">>=

alpha_val <- 0.4

filter(results_long, alpha == .10) %>%
ggplot(aes(m_fac, reject)) + 
  geom_boxplot(coef = Inf, alpha = alpha_val, fill = "blue", color = "blue") + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate") + 
  theme_bw() + theme(legend.position = "none")

@

<<balance_01_15, fig.width = 10, fig.height = 5.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .01$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.01 & m==15) %>%
  ggplot(aes(design, reject, color = factor(design), fill = factor(design))) + 
  geom_boxplot(coef = 1000, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate", color = "q", fill = "q") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_05_15, fig.width = 10, fig.height = 5.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .05$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.05 & m==15) %>%
  ggplot(aes(design, reject, color = factor(design), fill = factor(design))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate", color = "q", fill = "q") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_10_15, fig.width = 10, fig.height = 5.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .10$ and $m = 15$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.10 & m==15) %>%
  ggplot(aes(design, reject, color = factor(design), fill = factor(design))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate", color = "q", fill = "q") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_01_30, fig.width = 10, fig.height = 5.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .01$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.01 & m==30) %>%
  ggplot(aes(design, reject, color = factor(design), fill = factor(design))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate", color = "q", fill = "q") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_10_30, fig.width = 10, fig.height = 5.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .10$ and $m = 30$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.10 & m==30) %>%
  ggplot(aes(design, reject, color = factor(design), fill = factor(design))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate", color = "q", fill = "q") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))

@

<<balance_01_50, fig.width = 10, fig.height = 5.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .01$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.01 & m==50) %>%
  ggplot(aes(design, reject, color = factor(design), fill = factor(design))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate", color = "q", fill = "q") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))
@

<<balance_05_50, fig.width = 10, fig.height = 5.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .05$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.05 & m==50) %>%
  ggplot(aes(design, reject, color = factor(design), fill = factor(design))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate", color = "q", fill = "q") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))
@

<<balance_10_50, fig.width = 10, fig.height = 5.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT and standard tests, by study design and dimension of hypothesis ($q$) for $\\alpha = .10$ and $m = 50$. CR = cluster-randomized design; DD = difference-in-differences design; RB = randomized block design; B = balanced; U = unbalanced.">>=

filter(results_long, alpha==0.10 & m==50) %>%
  ggplot(aes(design, reject, color = factor(design), fill = factor(design))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_wrap(~ test_q, ncol = 4, scales = "free") + 
  labs(x = NULL, y = "Rejection rate", color = "q", fill = "q") + 
  theme_bw() + theme(legend.position = "none", axis.text.x = element_text(angle = 90, hjust = 1))
@

<<misspecification_01, fig.width = 12, fig.height = 8.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT test, by treatment effect variance and intra-class correlation for $\\alpha = .01$.">>=

filter(results_long, alpha==0.01 & test=="AHT") %>%
  ggplot(aes(factor(trt_var), reject, fill = factor(icc), color = factor(icc))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_grid(m ~ q, labeller = "label_both", scales = "free") + 
  labs(x = "treatment effect variance", y = "Rejection rate", fill = "intra-class correlation", color = "intra-class correlation") + 
  theme_bw() + theme(legend.position = "bottom")

@

<<misspecification_05, fig.width = 12, fig.height = 8.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT test, by treatment effect variance and intra-class correlation for $\\alpha = .05$.">>=

filter(results_long, alpha==0.05 & test=="AHT") %>%
  ggplot(aes(factor(trt_var), reject, fill = factor(icc), color = factor(icc))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_grid(m ~ q, labeller = "label_both", scales = "free") + 
  labs(x = "treatment effect variance", y = "Rejection rate", fill = "intra-class correlation", color = "intra-class correlation") + 
  theme_bw() + theme(legend.position = "bottom")

@

<<misspecification_10, fig.width = 12, fig.height = 8.5, out.width = "\\linewidth", fig.cap = "Rejection rates of AHT test, by treatment effect variance and intra-class correlation for $\\alpha = .10$.">>=

filter(results_long, alpha==0.10 & test=="AHT") %>%
  ggplot(aes(factor(trt_var), reject, fill = factor(icc), color = factor(icc))) + 
  geom_boxplot(coef = Inf, alpha = alpha_val) + 
  geom_blank(data = zeros_long) + 
  geom_hline(aes(yintercept = alpha)) + 
  geom_hline(aes(yintercept = UB), linetype = "dashed") + 
  facet_grid(m ~ q, labeller = "label_both", scales = "free") + 
  labs(x = "treatment effect variance", y = "Rejection rate", fill = "intra-class correlation", color = "intra-class correlation") + 
  theme_bw() + theme(legend.position = "bottom")

@

\end{document}