\relax 
\citation{Cameron2015practitioners}
\citation{Bell2002bias}
\citation{McCaffrey2001generalizations}
\citation{Imbens2012robust}
\citation{Bell2002bias}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMALL SAMPLE CRVE OVERVIEW}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Econometric model}{3}}
\newlabel{eq:model_vector}{{1}{3}}
\citation{Ibragimov2010tstatistic}
\newlabel{eq:model_vector}{{2}{4}}
\newlabel{eq:WLS}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large-sample CRVE }{4}}
\newlabel{eq:var_WLS}{{4}{4}}
\newlabel{eq:V_R}{{5}{5}}
\newlabel{eq:ttest}{{6}{5}}
\newlabel{eq:Qtest}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small sample CRVE}{5}}
\citation{McCaffrey2001generalizations}
\newlabel{eq:V_small}{{8}{6}}
\newlabel{eq:CR2_criterion}{{9}{6}}
\@writefile{tdo}{\contentsline {todo}{Need to define X,W}{6}}
\pgfsyspdfmark {pgfid1}{3976804}{18596017}
\pgfsyspdfmark {pgfid4}{37279249}{18613123}
\pgfsyspdfmark {pgfid5}{39631008}{18342397}
\citation{Hansen2007asymptotic}
\citation{Donald2007inference}
\citation{Ibragimov2010tstatistic}
\citation{Cameron2015practitioners}
\newlabel{eq:CR2_adjustment}{{10}{7}}
\newlabel{eq:CR2_Bmatrix}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SINGLE-CONSTRAINT TESTS}{7}}
\newlabel{sec:testing}{{3}{7}}
\citation{McCaffrey2001generalizations}
\citation{Satterthwaite1946approximate}
\citation{McCaffrey2001generalizations}
\citation{Bell2002bias}
\newlabel{eq:nu_Satterthwaite}{{12}{8}}
\citation{Arellano1993on}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation evidence}{9}}
\newlabel{subsec:simulation_t}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MULTIPLE-CONSTRAINT TESTS}{9}}
\citation{Pan2002small}
\citation{Pan2002small}
\citation{Zhang2012two-wayANOVA,Zhang2012MANOVA,Zhang2013tests}
\newlabel{eq:AHT}{{14}{10}}
\newlabel{eq:eta_model}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation evidence}{11}}
\newlabel{subsec:simulation_F}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PANEL DATA, FIXED EFFECTS, AND ABSORBTION}{11}}
\newlabel{eq:fixed_effects}{{16}{12}}
\citation{Schanzenbach2006what}
\citation{Krueger2001effect}
\citation{Chetty2011how}
\newlabel{eq:CR2_panel_adjustment}{{17}{13}}
\@writefile{tdo}{\contentsline {todo}{Comment on whether this matters when fixed effects include only cluster indicators.}{13}}
\pgfsyspdfmark {pgfid6}{34272130}{29265922}
\pgfsyspdfmark {pgfid9}{37279249}{29283028}
\pgfsyspdfmark {pgfid10}{39631008}{29012302}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXAMPLES}{13}}
\newlabel{subsec:examples_F}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Tennessee STAR class-size experiment.}{13}}
\citation{Angrist2009effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Heterogeneous treatment impacts}{14}}
\citation{Angrist2009effects}
\citation{Bertrand2004how}
\citation{Cameron2015practitioners}
\@writefile{tdo}{\contentsline {todo}{Add note about program being discontinued in 2002}{15}}
\pgfsyspdfmark {pgfid11}{20319506}{20474241}
\pgfsyspdfmark {pgfid14}{37279249}{20491347}
\pgfsyspdfmark {pgfid15}{39631008}{20220621}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Robust Hausmann test}{15}}
\citation{Arellano1993on}
\citation{Wooldridge2002econometric}
\citation{Bell2002bias}
\@writefile{toc}{\contentsline {section}{\numberline {7}DISCUSSION}{16}}
\newlabel{sec:discussion}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Distribution theory for $\mathbf  {V}^{CR}$}{16}}
\newlabel{app:VCR_dist}{{A}{16}}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{Angrist2009effects}{{1}{2009}{{Angrist \&\ Lavy}}{{}}}
\bibcite{Arellano1993on}{{2}{1993}{{Arellano}}{{}}}
\bibcite{Bell2002bias}{{3}{2002}{{Bell \&\ McCaffrey}}{{}}}
\bibcite{Bertrand2004how}{{4}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo \&\ Mullainathan}}}
\bibcite{Cameron2015practitioners}{{5}{2015}{{Cameron \&\ Miller}}{{}}}
\newlabel{eq:CRVE_expectation}{{22}{17}}
\newlabel{eq:CRVE_variance}{{23}{17}}
\newlabel{eq:CRVE_covariance}{{24}{17}}
\bibcite{Chetty2011how}{{6}{2011}{{Chetty et~al.}}{{Chetty, Friedman, Hilger, Saez, Schanzenbach \&\ Yagan}}}
\bibcite{Donald2007inference}{{7}{2007}{{Donald \&\ Lang}}{{}}}
\bibcite{Hansen2007asymptotic}{{8}{2007}{{Hansen}}{{}}}
\bibcite{Ibragimov2010tstatistic}{{9}{2010}{{Ibragimov \&\ M\"{u}ller}}{{}}}
\bibcite{Imbens2012robust}{{10}{2012}{{Imbens \&\ Kolesar}}{{}}}
\bibcite{Krueger2001effect}{{11}{2001}{{Krueger \&\ Whitmore}}{{}}}
\bibcite{McCaffrey2001generalizations}{{12}{2001}{{McCaffrey et~al.}}{{McCaffrey, Bell \&\ Botts}}}
\bibcite{Pan2002small}{{13}{2002}{{Pan \&\ Wall}}{{}}}
\bibcite{Satterthwaite1946approximate}{{14}{1946}{{Satterthwaite}}{{}}}
\bibcite{Schanzenbach2006what}{{15}{2006}{{Schanzenbach}}{{}}}
\bibcite{Wooldridge2002econometric}{{16}{2002}{{Wooldridge}}{{}}}
\bibcite{Zhang2012two-wayANOVA}{{17}{2012{\em  a}}{{Zhang}}{{}}}
\bibcite{Zhang2012MANOVA}{{18}{2012{\em  b}}{{Zhang}}{{}}}
\bibcite{Zhang2013tests}{{19}{2013}{{Zhang}}{{}}}
