\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}

\addtolength{\oddsidemargin}{-.7in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%

\newcommand{\bm}{\mathbf}
\newcommand{\bs}{\boldsymbol}

\begin{document}
\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}

Notation:
\begin{itemize}
\item Let $\bm{X}_j$ be an $n_j \times p$ matrix of rank $q$. Let $\bm{X} = \left(\bm{X}_1', \bm{X}_2',...,\bm{X}_m'\right)'$ and assume that $\bm{X}$ has full rank $p$.
\item Let $\bm{W}_j$ and $\bs\Phi_j$ be $n_j \times n_j$ matrices of full rank; denote $\bm{W} = \bigoplus_{j=1}^m \bm{W}_j$ and $\bs\Phi = \bigoplus_{j=1}^m \bs\Phi_j$. 
\item Let $\bm{M} = \left(\bm{X}'\bm{W}\bm{X}\right)^{-1}$ and $\bm{H} = \bm{X}\bm{M}\bm{X}'\bm{W}$. 
\item Let $\left(\bm{I} - \bm{H}\right)_j$ denote the rows of $\bm{I} - \bm{H}$ corresponding to cluster $j$. 
\item Let $\bm{D}_j = \bs\Phi_j^C$, where $\bs\Phi_j^C$ is the upper-triangular Cholesky decomposition of $\bs\Phi_j$.
\end{itemize}

Consider the adjustment matrices 
\[
\bm{A}_j = \bm{D}_j' \bm{B}_j^{+/2} \bm{D}_j, \]
where $\bm{B}_j = \bm{D}_j \left(\bm{I} - \bm{H}\right)_j \bs\Phi \left(\bm{I} - \bm{H}\right)_j' \bm{D}_j'$ and $\bm{B}_j^{+/2}$ denotes the symmetric square root of the Moore-Penrose inverse of $\bm{B}_j$. Then in order for $\bm{V}^R$ to be exactly model-unbiased, we must have that 
\begin{equation}
\bm{X}_j' \bm{W}_j \bm{D}_j' \bm{B}_j^+ \bm{B}_j \bm{D}_j \bm{W}_j \bm{X}_j = \bm{X}_j' \bm{W}_j \bm{D}_j' \bm{D}_j \bm{W}_j \bm{X}_j,
\end{equation}
where $\bm{B}_j^+$ is the Moore-Penrose inverse of $\bm{B}_j$.

Now consider the rank-decomposition of $\left(\bm{I} - \bm{H}\right)_j = \bm{C}\bm{R}$ for $n_j \times r$ matrix $\bm{C}$ with full column-rank and $\bm{R}$ is $r \times N$ with full row-rank. Then it can be verified that \[
\bm{B}_j^+ = \bm{D}_j \bm{C}\left(\bm{C}'\bm{D}_j'\bm{D}_j \bm{C}\right)^{-1} \left(\bm{R}\bs\Phi\bm{R}'\right)^{-1} \left(\bm{C}'\bm{D}_j'\bm{D}_j \bm{C}\right)^{-1} \bm{C}' \bm{D}_j'
\]
and therefore that \[
\bm{B}_j^+ \bm{B}_j = \bm{D}_j \bm{C}\left(\bm{C}'\bm{D}_j'\bm{D}_j \bm{C}\right)^{-1} \bm{C}' \bm{D}_j'.
\]
Thus, the question is to identify conditions on $\bm{X}_j$ under which the following equality holds: \[
\bm{X}_j' \bm{W}_j \bm{D}_j' \bm{D}_j \bm{C}\left(\bm{C}'\bm{D}_j'\bm{D}_j \bm{C}\right)^{-1} \bm{C}' \bm{D}_j' \bm{D}_j \bm{W}_j \bm{X}_j = \bm{X}_j' \bm{W}_j \bm{D}_j' \bm{D}_j \bm{W}_j \bm{X}_j. \]
Equivalently, under what conditions are the columns of $\bm{D}_j \bm{W}_j\bm{X}_j$ in the column space of $\bm{D}\left(\bm{I} - \bm{H}\right)_j$?

One approach to answering this question would be to find an explicit expression for $\bm{C}$ in terms of the components of $\left(\bm{I} - \bm{H}\right)_j$. Not yet sure how to do that.... Also, I would speculate that a necessary condition may be that each column of $\bm{X}$ must be identified in more than one cluster. 

\end{document}