\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}

\addtolength{\oddsidemargin}{-.7in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%

\newcommand{\bm}{\mathbf}
\newcommand{\bs}{\boldsymbol}

\begin{document}
\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}

Let $\bm{D}_j = \bs\Phi_j^C$ and consider the adjustment matrices 
\[
\bm{A}_j = \bm{D}_j' \bm{B}_j^{+/2} \bm{D}_j, \]
where $\bm{B}_j = \bm{D}_j \left(\bm{I} - \bm{H}\right)_j \bs\Phi \left(\bm{I} - \bm{H}\right)_j' \bm{D}_j'$ and $\bm{B}_j^{+/2}$ denotes the symmetric square root of the Moore-Penrose inverse of $\bm{B}_j$. Then in order for $\bm{V}^R$ to be exactly model-unbiased, we must have that 
\[
\bm{X}_j' \bm{W}_j \bm{D}_j' \bm{B}_j^{+/2} \bm{B}_j \bm{B}_j^{+/2} \bm{D}_j \bm{W}_j \bm{X}_j = \bm{X}_j' \bm{W}_j \bm{D}_j' \bm{D}_j \bm{W}_j \bm{X}_j \]
or equivalently that 
\[
\bm{X}_j' \bm{W}_j \bm{D}_j' \bm{B}_j^+ \bm{B}_j \bm{D}_j \bm{W}_j \bm{X}_j = \bm{X}_j' \bm{W}_j \bm{D}_j' \bm{D}_j \bm{W}_j \bm{X}_j, \]
where $\bm{B}_j^+$ is the Moore-Penrose inverse of $\bm{B}_j$. 

Now consider the rank-decomposition of $\left(\bm{I} - \bm{H}\right)_j = \bm{C}\bm{R}$ for $n_j \times r$ matrix $\bm{C}$ with full column-rank and $\bm{R}$ is $r \times N$ with full row-rank. Then it can be verified that \[
\bm{B}_j^+ = \bm{D}_j \bm{C}\left(\bm{C}'\bm{D}_j'\bm{D}_j \bm{C}\right)^{-1} \left(\bm{R}\bs\Phi\bm{R}'\right)^{-1} \left(\bm{C}'\bm{D}_j'\bm{D}_j \bm{C}\right)^{-1} \bm{C}' \bm{D}_j'
\]
and therefore that \[
\bm{B}_j^+ \bm{B}_j = \bm{D}_j \bm{C}\left(\bm{C}'\bm{D}_j'\bm{D}_j \bm{C}\right)^{-1} \bm{C}' \bm{D}_j'.
\]
Thus, the question is to identify conditions on $\bm{X}_j$ under which the following equality holds: \[
\bm{X}_j' \bm{W}_j \bm{D}_j' \bm{D}_j \bm{C}\left(\bm{C}'\bm{D}_j'\bm{D}_j \bm{C}\right)^{-1} \bm{C}' \bm{D}_j' \bm{D}_j \bm{W}_j \bm{X}_j = \bm{X}_j' \bm{W}_j \bm{D}_j' \bm{D}_j \bm{W}_j \bm{X}_j. \]
It seems like to answer this question, we need to find an explicit expression for $\bm{C}$ in terms of the components of $\left(\bm{I} - \bm{H}\right)_j$. Not sure how to do that....


\end{document}