\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}

\addtolength{\oddsidemargin}{-.7in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%

\newcommand{\bm}{\mathbf}
\newcommand{\bs}{\boldsymbol}

\begin{document}
\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}

Consider the matrices $\bm{X}_1,...,\bm{X}_m$, where $\bm{X}_j$ is an $n_j \times p$ matrix of rank $q_j$. Let $\bm{X} = \left(\bm{X}_1', \bm{X}_2',...,\bm{X}_m'\right)'$ and assume that $\bm{X}$ has full column rank $p$. Denote $N = \sum_{j=1}^m n_j$. Let $\bm{W}_1,...,\bm{W}_m$ be symmetric matrices of full rank, with $\bm{W}_j$ having dimension $n_j \times n_j$. Let $\bm{W}$ be the block-diagonal matrix with components $\bm{W}_1,...,\bm{W}_m$, i.e., $\bm{W}  = \bigoplus_{j=1}^m \bm{W}_j$. Let $\bm{J}_j$ be an $n_j \times N$ matrix consisting of the rows of the identity matrix that correspond to $\bm{X}_j$, so that $\bm{J}_j\bm{X} = \bm{X}_j$. Define the $n_j \times N$ matrix \[
\bm{K}_j = \bm{J}_j \left(\bm{I}_N - \bm{X}\left(\bm{X}'\bm{W}\bm{X}\right)^{-1}\bm{X}'\bm{W}\right). \]

\textbf{Question:} Under what conditions is $\bm{X}_j$ in the span of $\bm{K}_j$, i.e., when does there exist a $N \times p$ matrix $\bm{Z}$ such that $\bm{K}_j \bm{Z} = \bm{X}_j$? 

My conjecture (or perhaps its more accurate to call it wishful thinking...) is that it is sufficient for $\bm{X}_{(j)}$ to have full rank, where $\bm{X}_{(j)}$ is the $\left(N - n_j\right) \times p$ matrix formed by stacking all of the $\bm{X}_k$ where $k \neq j$, i.e., $\bm{X}_{(j)} = \left(\bm{X}_1',...\bm{X}_{j-1}',\bm{X}_{j+1}',...,\bm{X}_m\right)'$.

\end{document}